<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/main_drawer_layout"
    app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <com.techdb.app.navigationdrawer.widgets.ScrimInsertsRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:insetForeground="#4000"
        >

        <include
            android:id="@+id/main_toolbar"
            layout="@layout/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"/>

        <android.support.design.widget.TabLayout
            android:id="@+id/main_tabs"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_below="@id/main_toolbar"
            android:background="@color/colorPrimary"
            app:tabBackground="@color/colorPrimary"
            app:tabSelectedTextColor="@color/menu_tab_color_selector"
            app:tabMode="fixed"
            app:tabGravity="fill"
            app:tabMaxWidth="0dp"
            app:tabIndicatorHeight="@dimen/dimen_2dp"
            android:fillViewport="false"/>

        <com.techdb.app.navigationdrawer.widgets.AppViewPager
            android:id="@+id/main_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/main_tabs"/>
    </com.techdb.app.navigationdrawer.widgets.ScrimInsertsRelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/main_navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/layout_header_navigation"
        app:itemTextColor="@color/color_black"
        app:menu="@menu/menu_drawer">

    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>